<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
  <title>ART</title>
  <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.162.0/build/three.module.min.js"
        }
      }
    </script>

  <style>
    body {
      margin: 0;
      display: flex;
    }

    .progress-bar-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
    }

    #progress-bar {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50%;
    }

    .progress-bar-container label {
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .lil-gui {
      --width: 400px;
    }
  </style>
</head>

<body>
  <canvas id="canvas"></canvas>
  <script type="module" src="art.js"></script>
</body>

</html>